KarelWorld
streets 30
avenues 30
beepers 1 10 1
beepers 8 18 3
beepers 4 18 1
beepers 8 15 1
beepers 2 17 13
beepers 2 15 1
beepers 2 14 1
beepers 2 13 1
beepers 2 11 1
beepers 7 14 1
beepers 5 14 3
eastwestwalls 2 17 17
eastwestwalls 2 16 16
eastwestwalls 2 15 15
eastwestwalls 2 14 14
eastwestwalls 2 13 13
eastwestwalls 2 12 12
eastwestwalls 2 11 11
eastwestwalls 29 8 8
eastwestwalls 29 7 7
eastwestwalls 8 18 18
eastwestwalls 29 6 6
eastwestwalls 8 17 17
eastwestwalls 29 5 5
eastwestwalls 8 16 16
eastwestwalls 29 4 4
eastwestwalls 8 15 15
eastwestwalls 29 3 3
eastwestwalls 8 14 14
eastwestwalls 29 2 2
eastwestwalls 1 18 18
eastwestwalls 1 17 17
eastwestwalls 29 1 1
eastwestwalls 1 16 16
eastwestwalls 1 15 15
eastwestwalls 1 14 14
eastwestwalls 1 13 13
eastwestwalls 1 12 12
eastwestwalls 1 10 10
eastwestwalls 4 14 14
eastwestwalls 1 9 9
eastwestwalls 7 17 17
eastwestwalls 7 16 16
eastwestwalls 7 15 15
northsouthwalls 8 11 11
northsouthwalls 8 24 24
northsouthwalls 18 7 7
northsouthwalls 17 7 7
northsouthwalls 8 9 9
northsouthwalls 14 7 7
northsouthwalls 13 7 7
northsouthwalls 8 22 22
northsouthwalls 18 5 5
northsouthwalls 17 5 5
northsouthwalls 8 7 7
northsouthwalls 14 5 5
northsouthwalls 13 5 5
northsouthwalls 8 20 20
northsouthwalls 18 3 3
northsouthwalls 17 3 3
northsouthwalls 8 5 5
northsouthwalls 8 18 18
northsouthwalls 8 3 3
northsouthwalls 8 16 16
northsouthwalls 11 1 1
northsouthwalls 8 29 29
northsouthwalls 8 14 14
northsouthwalls 8 27 27
northsouthwalls 8 12 12
northsouthwalls 8 25 25
northsouthwalls 18 8 8
northsouthwalls 8 10 10
northsouthwalls 13 8 8
northsouthwalls 8 23 23
northsouthwalls 18 6 6
northsouthwalls 17 6 6
northsouthwalls 8 8 8
northsouthwalls 14 6 6
northsouthwalls 13 6 6
northsouthwalls 8 21 21
northsouthwalls 18 4 4
northsouthwalls 17 4 4
northsouthwalls 8 6 6
northsouthwalls 8 19 19
northsouthwalls 18 2 2
northsouthwalls 8 4 4
northsouthwalls 8 17 17
northsouthwalls 10 2 2
northsouthwalls 8 2 2
northsouthwalls 8 15 15
northsouthwalls 8 28 28
northsouthwalls 8 13 13
northsouthwalls 8 26 26
