KarelWorld
streets 30
avenues 30
beepers 19 15 1
beepers 12 15 3
beepers 21 16 1
beepers 14 15 17
beepers 7 15 1
beepers 17 15 1
beepers 7 13 1
beepers 10 15 2
beepers 17 10 1
beepers 17 9 1
beepers 20 12 1
beepers 23 14 1
eastwestwalls 22 15 15
eastwestwalls 22 14 14
eastwestwalls 22 13 13
eastwestwalls 7 14 14
eastwestwalls 20 15 15
eastwestwalls 7 13 13
eastwestwalls 16 12 12
eastwestwalls 16 11 11
eastwestwalls 16 10 10
eastwestwalls 16 9 9
eastwestwalls 16 8 8
eastwestwalls 29 7 7
eastwestwalls 29 6 6
eastwestwalls 29 5 5
eastwestwalls 29 4 4
eastwestwalls 29 3 3
eastwestwalls 29 2 2
eastwestwalls 29 1 1
eastwestwalls 23 16 16
eastwestwalls 23 15 15
eastwestwalls 23 14 14
eastwestwalls 23 13 13
eastwestwalls 23 12 12
eastwestwalls 6 15 15
eastwestwalls 19 16 16
eastwestwalls 6 14 14
eastwestwalls 6 13 13
eastwestwalls 17 11 11
eastwestwalls 17 10 10
eastwestwalls 17 9 9
eastwestwalls 17 8 8
northsouthwalls 15 12 12
northsouthwalls 14 12 12
northsouthwalls 7 8 8
northsouthwalls 15 16 16
northsouthwalls 14 16 16
northsouthwalls 7 12 12
northsouthwalls 16 20 20
northsouthwalls 14 20 20
northsouthwalls 7 16 16
northsouthwalls 12 20 20
northsouthwalls 11 20 20
northsouthwalls 7 20 20
northsouthwalls 7 24 24
northsouthwalls 7 28 28
northsouthwalls 15 7 7
northsouthwalls 7 3 3
northsouthwalls 12 7 7
northsouthwalls 15 11 11
northsouthwalls 7 7 7
northsouthwalls 14 11 11
northsouthwalls 15 15 15
northsouthwalls 7 11 11
northsouthwalls 14 15 15
northsouthwalls 15 19 19
northsouthwalls 14 19 19
northsouthwalls 7 15 15
northsouthwalls 12 19 19
northsouthwalls 11 19 19
northsouthwalls 16 23 23
northsouthwalls 7 19 19
northsouthwalls 11 23 23
northsouthwalls 7 23 23
northsouthwalls 7 27 27
northsouthwalls 7 2 2
northsouthwalls 15 10 10
northsouthwalls 14 10 10
northsouthwalls 7 6 6
northsouthwalls 15 14 14
northsouthwalls 14 14 14
northsouthwalls 7 10 10
northsouthwalls 15 18 18
northsouthwalls 14 18 18
northsouthwalls 7 14 14
northsouthwalls 12 18 18
northsouthwalls 11 18 18
northsouthwalls 16 22 22
northsouthwalls 15 22 22
northsouthwalls 8 18 18
northsouthwalls 7 18 18
northsouthwalls 12 22 22
northsouthwalls 11 22 22
northsouthwalls 7 22 22
northsouthwalls 7 26 26
northsouthwalls 7 1 1
northsouthwalls 15 9 9
northsouthwalls 14 9 9
northsouthwalls 7 5 5
northsouthwalls 15 13 13
northsouthwalls 7 9 9
northsouthwalls 14 13 13
northsouthwalls 15 17 17
northsouthwalls 14 17 17
northsouthwalls 7 13 13
northsouthwalls 12 17 17
northsouthwalls 16 21 21
northsouthwalls 15 21 21
northsouthwalls 12 21 21
northsouthwalls 11 21 21
northsouthwalls 7 21 21
northsouthwalls 7 25 25
northsouthwalls 7 29 29
northsouthwalls 15 8 8
northsouthwalls 14 8 8
northsouthwalls 7 4 4
