KarelWorld
streets 30
avenues 30
beepers 29 16 1
beepers 29 15 1
beepers 29 14 1
beepers 22 18 1
beepers 29 12 1
beepers 29 10 2
beepers 21 19 1
beepers 21 18 1
beepers 27 17 2
beepers 23 18 1
beepers 26 18 1
beepers 29 18 6
eastwestwalls 20 19 19
eastwestwalls 20 18 18
eastwestwalls 29 18 18
eastwestwalls 29 17 17
eastwestwalls 29 16 16
eastwestwalls 29 15 15
eastwestwalls 29 14 14
eastwestwalls 29 13 13
eastwestwalls 29 12 12
eastwestwalls 29 11 11
eastwestwalls 29 10 10
eastwestwalls 29 9 9
eastwestwalls 29 8 8
eastwestwalls 29 7 7
eastwestwalls 29 6 6
eastwestwalls 29 5 5
eastwestwalls 29 4 4
eastwestwalls 29 3 3
eastwestwalls 29 2 2
eastwestwalls 29 1 1
eastwestwalls 21 19 19
eastwestwalls 28 15 15
eastwestwalls 28 14 14
eastwestwalls 28 13 13
eastwestwalls 28 12 12
eastwestwalls 28 11 11
eastwestwalls 26 17 17
eastwestwalls 28 10 10
eastwestwalls 26 16 16
northsouthwalls 9 8 8
northsouthwalls 9 12 12
northsouthwalls 9 16 16
northsouthwalls 18 24 24
northsouthwalls 17 24 24
northsouthwalls 9 20 20
northsouthwalls 18 28 28
northsouthwalls 17 28 28
northsouthwalls 16 28 28
northsouthwalls 9 24 24
northsouthwalls 15 28 28
northsouthwalls 9 28 28
northsouthwalls 9 3 3
northsouthwalls 9 7 7
northsouthwalls 9 11 11
northsouthwalls 9 15 15
northsouthwalls 18 23 23
northsouthwalls 17 23 23
northsouthwalls 9 19 19
northsouthwalls 18 27 27
northsouthwalls 17 27 27
northsouthwalls 9 23 23
northsouthwalls 15 27 27
northsouthwalls 9 27 27
northsouthwalls 9 2 2
northsouthwalls 9 6 6
northsouthwalls 9 10 10
northsouthwalls 9 14 14
northsouthwalls 18 22 22
northsouthwalls 17 22 22
northsouthwalls 9 18 18
northsouthwalls 18 26 26
northsouthwalls 17 26 26
northsouthwalls 9 22 22
northsouthwalls 9 26 26
northsouthwalls 9 1 1
northsouthwalls 9 5 5
northsouthwalls 9 9 9
northsouthwalls 9 13 13
northsouthwalls 19 21 21
northsouthwalls 17 21 21
northsouthwalls 9 17 17
northsouthwalls 18 25 25
northsouthwalls 17 25 25
northsouthwalls 9 21 21
northsouthwalls 18 29 29
northsouthwalls 16 29 29
northsouthwalls 9 25 25

northsouthwalls 9 4 4
